<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Adverting</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet"> 
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

</head>

<body>

	<header>
		<div class="top-line">
			<div class="container">
				<div class="inner-top-line clearfix">
					<a class="logo" href="#"><img src="img/logo.png" alt="Adverting"><h1 class="h1">Adverting</h1></a>
					<nav>
						<ul class="top-menu">
							<li><a href="#">About</a></li>
							<li><a href="#">Works</a></li>
							<li><a href="#">Pricing</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">More</a></li>
						</ul>
					</nav>
					<a href="#" class="button">Cull us</a>
				</div>
			</div>
		</div>
		
		<section class="sc-slide">

			<div class="owl-carousel">
				<div class="inner-item">
					<div class="container-fluid">
						<div class="container">
							<div class="content-wrap">
							<h3 class="h3">We'll Promote</h3>
							<h1 class="h1">Adverting</h1>
							<p>With a long resume of helping hundreds of companies across all industries in their promo activities of all kinds, we consider ourselves the best!</p>
							</div>
						</div>
					</div>
				</div>

				<div class="inner-item">
					<div class="container-fluid">
						<div class="container">
							<div class="content-wrap">
							<h3 class="h3">We'll Promote</h3>
							<h1 class="h1">Adverting</h1>
							<p>With a long resume of helping hundreds of companies across all industries in their promo activities of all kinds, we consider ourselves the best!</p>
							</div>
						</div>
					</div>
				</div>

			</div>
		</section>

	</header>
	
	<link rel="stylesheet" href="css/main.min.css">

	<script src="https://use.fontawesome.com/b81f703ca3.js"></script>
	<script src="js/scripts.min.js"></script>

</body>
</html>
